app/Schema/User.graphql

# import PersonName from "./PersonName.graphql"
# import ProfileImage from "./ProfileImage.graphql"

type User {
	# Querying mongodb _id's (@type ObjectId) result in an error.
	# @see https://github.com/apollographql/apollo-server/issues/1633
	# @see https://github.com/apollographql/apollo-server/issues/1649#issuecomment-420840287
	# _id: String
	email: String!
	name: PersonName
	fullName: String
	permissionLevel: Int
	profileImage: ProfileImage
}

input CreateUserInput {
	password: String!
	email: String!
}

input UpdateUserInput {
	email: String
	firstName: String
	middleName: String
	lastName: String
	permissionLevel: Int
	profileImage: String
}

type Query {
	user(email: String!): User
}

type Mutation {
	createUser(input: CreateUserInput!): User!
	updateUser(_id: ID!, input: UpdateUserInput): User!
}
